<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de pesquisa</title>
    <style>
        body{
            height: 100vh;
           width: 100vw;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .barrapesquisa{
            background-color: rgb(6, 75, 6);
           padding: 20px;
            height: 40px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        .pesquisatexto{
            border: 0;
            outline: 0;
            background-color: rgb(6, 75, 6);
            font-size: 16px;
            line-height: 40px;
            color: white;
            border-radius: 20px;
            width: 0;
        }

        .search-botton{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
        }

        .pesquisatexto::placeholder{
            color: rgb(6, 99, 6);
        }

        .barrapesquisa:hover > .pesquisatexto{
            width: 200px;
            transition: 0.5s;
        }

        .barrapesquisa:hover > .search-botton{
            background-color: white;
        }
          
           
        


      
       

    </style>
</head>
<body>

    <div class="barrapesquisa">
        <input type="text" class="pesquisatexto" placeholder="Pesquisar">
        <a href="" class="search-botton">
            <img src="images/loupe.png" alt="" width="20px" height="20px">
        </a>
    </div>
    


    
</body>
</html>