<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
        }

        .box{
            height: 400px;
            width: 300px;
            background-color: #a9a9a9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
        }

        #calculadora{
           
           display: grid;
           grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto repeat(6,54px); /* o auto faz com que a altura seja a altura que o conteúdo está pedindo pra caber dentro
           grid-gap: 5px; */
           margin: 0 auto;
           padding: 18px;
        }

        .display{
            margin-bottom: 20px;
            grid-column: 1 / -1;
            background-color: lightgray;
            box-shadow: inset 3px 2px white;
            text-align: right;
            padding: 15px;
            font-size: 22px;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
           
        }

        .mais{
            grid-row: 5 / 7;
            grid-column: 4 / -1;
            background-color: #adadad;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            border: #a9a9a9;
            
            
           
        
        }

        .zero{
            grid-column: 1 / 3;
            background-color: #adadad;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            border: #a9a9a9;
            
        }

        
       

        
        

    </style>
</head>
<body>

    <div class="box">
        <div id="calculadora">
            <div class="display">0</div>
            <button>AC</button> <button>$</button> <button>x</button> <button>/</button>
            <button>7</button> <button>8</button> <button>9</button><button>=</button>
            <button>4</button> <button>5</button> <button>6</button><button>-</button>
            <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button>
            <button class="zero">0</button> <button>,</button>
        </div>
    </div>

    
    
</body>
</html>