<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 1500px;
        }
        .container, .container2, .container3{
            width: 900px;
            height: 400px;
            border: solid red 1px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;
            
           
          
        }

        .container div{
            height: 50px;
            flex-basis: 50px;
            background-color: yellow;
            flex-grow: 1; /*essa propriedade na div pai pega todas as divs filhas e faz terem ter um tamanho auto e iguais pra preencher o container todo, independente do justify-content*/
            /*shorthand prop flex => flex: grow shrink basis*/
           
        }

        .container2 div{
            
            height: 50px;
            flex-basis: 200px;
            background-color: purple;
        }

        .container2 div:nth-child(2){
            background-color: green;
            flex-grow: 1; /*pega todos os espaços disponíveis entre as div filhas e implementa nessa div filha especificada(2)*/
           
          
        }

        .container3 div{
            
            height: 50px;
            flex-basis: 270px;
            background-color: blue;
            
          
        }

        .container3 div:nth-child(1){
            flex-basis: 280px;
            background-color: red;
            flex-shrink: 3; /*diminui a div1 para poder aumentar as outras no máximo que der em relação ao container*/
            
        }

        
        
        


        

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>


    <div class="container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>

    <div class="container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>
    
</body>
</html>
