<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3181da0dea.js" crossorigin="anonymous"></script>
    <title>Layout GRID</title>
    <style>



        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Raleway&display=swap');

        /* FONTE 52658F*/
         /* HEADER F7F5E6*/
          /* NAV 333A56*/
           /* ASIDE 52658F*/

        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            /*scroll-behavior: smooth;*/
          
            
        }

        header{
            width: 100%;
            height: 36px;
            background-color: #F7F5E6;
            display: flex;
            align-items: center;

        }

        i{
            font-size: 17px;
        }

        .itensheader{
            display: flex;
            width: 1170px;
            margin: 0 auto;
            justify-content: space-between;
           
        }

        .itensheader ul{
            display: flex;
        
           
        }

        .itensheader ul li i{
            color: #333A56;
        }

        .itensheader li{
            margin-right: 30px;
            color: #333A56;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 14px;
        }

        nav{
            width: 100%;
            height: 50px;
            background-color: #333A56;
            display: flex;
            align-items: center;
        }

        .itensnav li:hover{
            background-color: #52658F;
        }

        .itensnav{
            display: flex;
            width: 1170px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
        }

        .itensnav ul{
            display: flex;
            align-items: center;
            
        }

        .itensnav li{
            margin-right: 8px;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            color: white;
            font-size: 14px;
            padding: 16px 9px;
        }

        .ícones li{
            margin-left: 30px;
            margin-right: 0px;
        }


        
        aside{
            width: 1170px;
            height: 290px;
            background-color: #52658F;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            
            
        }

        aside h1{
            line-height: 37px;
        }

        aside p{
            line-height: 25px;
        }

        .icon{
            background-color: #46A6AF;
            width: 820px;
            height: 100%;
        }

        .icon img{
            width: 100%;
            height: 100%;
        }

        .content-aside{
            padding: 25px;
            
        }

        .content-aside h1{
            font-size: 32px;
            color: #F5F7E6;
            font-family: 'Anton', sans-serif;
            font-weight: 300;
            margin-top: 10px;
        }

        .content-aside p{
            font-size: 15px;
            margin-top: 10px;
            color: #F5F7E6;
            font-family: 'Raleway', sans-serif;
        }

        section{
            width: 1170px;
            height: 390px;
        }

        .gridcontainer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: repeat(3,1fr);
            grid-gap: 15px;
            height: 1200px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 100px;
        }

         

        .gridcards{
            background-color: white;
            height: 400px;
            border-bottom: 1px solid #a9a9a9;
            
            
            
            
           
        }

        .gridcards h2{
            font-family: 'Anton', sans-serif;
            font-weight: 300;
            color: #52658F;
            font-size: 18px;
            
        }

        .gridcards a:hover h2{
            color: #333A56;
        }

        .gridcards p{
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: black;
            
        }


        .iconcards img{
            width: 100%;
            height: 100%;
            
            
            
           
        }

       

       .desccard{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
        
       }

        .anuncio img{
            height: 100%;
            width: 100%;
        }


        .iconcards{
            width: 100%;
            height: 50%;
            background-color: palegoldenrod;
            position: relative;
            
        }


        .content-card{
            padding: 15px;
            background-color: white;
            width: 80%;
            height: 100%;
            margin-top: -29px;
            z-index: 1;
        }

        footer{
            height: 220px;
            background-color: #333A56;
            margin-top: 40px;
        }

        .container-content{
            display: flex;
            justify-content: center;
        }

        .overlay{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.5);
            opacity: 0;

        }

        .overlay:hover{
            opacity: 1;
        }

        footer{
            
            height: 245px;
            width: 100%;
            margin: 0 auto;
        }

        .itensfooter{
            width: 1170px;
            height: 80%;
            padding-top: 20px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            border-bottom: 1px solid white;
        }

        .itensfooter h3, p, h1{
            color: white;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            line-height: 18px;
            
            
        }

        .logo, .direitos, .contato, .local{
            width: 290px;
            height: 100%;
            
            
        }

        .itensfooter .logo h1{
            padding: 25px;
        }

        .direitos h3{
            margin: 10px 0;
        }

        .content-footer{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            width: 100%;
        }

        .cop{
            width: 1170px;
            margin: 0 auto;
            margin-top: 7px;
            
        }

        .cop h3{
            color: white;
            font-family: 'Raleway';
            font-size: 13px;
            font-weight: 400;
        }

        .bar{
            
            height: 40px;
            border-radius: 40px;
            background-color: #2E7981;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            
        }

        .search-button img{
            width: 20px;
            height: 20px;
        }

        .search-text{
            border: 0;
            outline: 0;
            color: white;
            font-size: 16px;
            background-color: #2E7981;
            line-height: 40px;
            border-radius: 20px;
            width: 0;
            padding: 0;
            margin-left: 3px;
        }

        .search-button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .search-text::placeholder{
            color:  #18575e;
           
        }

        .bar:hover > .search-text{
            width: 200px;
            transition: 0.5s;
        }

        .bar:hover  .search-button{
            background-color: #18575e;;
        }







    @media (max-width: 1200px){


        .content-aside h1{
            font-size: 24px;
        }

        .content-aside p{
            font-size: 14px;
        }

        .gridcards{
            height: 440px;
        }

        .iconcards{
            height: 35%;
        }


        .gridcontainer{
        grid-template-columns: repeat(3,1fr);
        width: 80vw;
        height: 1410px;
        }


        aside{
            width: 80vw;
        }

        .itensnav, .itensheader{
            width: 80vw;
            margin: 0 auto;
        }

        .anuncio img{
            height: 98%;
        }


    }
        
    


      
    </style>
</head>
<body>
  <header>

    <div class="itensheader">
        <ul>
            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-solid fa-rss"></i></a></li>
            <a href="#" target="_blank"><li>CADASTRA-SE</li></a>
            <a href="#" target="_blank"><li>LOGIN</li></a>
        </ul>
    </div>

  </header>
  <nav>


    <div class="itensnav">
        <ul>
            <a href="#">
                <li>ARTIGO</li>
            </a>
            <a href="#">
                <li>ECONOMIA</li>
            </a>
            <a href="#">
                <li>POLÍTICA</li>
            </a>
            <a href="#">
                <li>ENTREVISTAS</li>
            </a>
            <a href="#">
                <li>LOJA</li>
            </a>
        </ul>

        <ul class="ícones">
           
            <div class="bar">
                <a href="#" class="search-button">
                    <img src="images/loupe (1).png" alt="Barra de pesquisa">
                </a>
                <input type="text" class="search-text" placeholder="Pesquisar">
                

            </div>
        </ul>
    </div>

  </nav>


  <aside>

    <div class="icon">
       <img src="images/img-nov-2021-750x288.jpg" alt="">
      
    </div>

    <div class="content-aside">
        <h1>Futebol e economia <br> sempre caminham lado a lado</h1>
        <p>O futebol tem o poder de movimentar a economia <br> do país e no decorrer desse artigo você conhecerá  <br> de  que forma isso acontece.</p>
    </div>

    

  </aside>

  <section class="gridcontainer">
    <div class="gridcards">
        <a href="" target="_self">
            <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
                 <div class="overlay"></div>
        </a>
        </div>
        <div class="container-content">
            <div class="content-card">
                <div class="titlecard">
                    <a href="#">
                        <h2>Afinal, qual é o melhor curso Ancord?</h2>
                    </a>
                </div>
                <div class="desccard">
                    <p>Se você tem interesse em seguir na trilha dos investimentos, o curso Ancord compila todo o conhecimento necessário para o exame dessa certificação financeira.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="gridcards">
        <a href="#">
            <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
             <div class="overlay"></div>
        </a>
        </div>

        <div class="container-content">
            <div class="content-card">
                <div class="titlecard">
                    <a href="#">
                        <h2>O que fazer se você ganhar na loteria? Confira dicas para fazer o prêmio render</h2>
                    </a>
                </div>
                <div class="desccard">
                    <p>Dados de 2021, levantados pela consultoria britânica Newmark, apontam que o número de milionários no Brasil pode ultrapassar 480 mil pessoas até 2025. E, se você ganhar na loteria, também pode entrar para esse time</p>
                </div>
            </div>
        </div>
    </div>

    

    <div class="gridcards">
        <a href="#">
            <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
                 <div class="overlay"></div>
            
            </div>
        </a>
        <div class="container-content">
            <div class="content-card">
                <div class="titlecard">
                    <a href="#">
                        <h2>Artigo da Betway mostra consolidação do Pará na produção de cacau com mais de 140 mil toneladas por ano</h2>
                    </a>
                </div>
                <div class="desccard">
                    <p>A região Norte do Brasil é constantemente apontada como uma das mais frágeis economicamente. Entretanto, os números mostram uma situação diferente.</p>
                </div>
            </div>
        </div>
        
    </div>

    <div class="gridcards">
        <a href="#">
            <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
                 <div class="overlay"></div>
            
            </div>
        </a>
        <div class="container-content">
            <div class="content-card">
                <div class="titlecard">
                    <a href="#">
                        <h2>A economia de um casino - como funciona</h2>
                    </a>
                </div>
                <div class="desccard">
                    <p>Em Las Vegas os hotéis cassinos atraem mais de 38 milhões de turistas todo o ano. Estas e outras casas de jogos lucram oferecendo jogos de apostas que oferecem pagamentos médios inferiores à renda produzida pelas apostas</p>
                </div>
                    </div>
        </div>
        </div>


    <div class="gridcards">
       
            <a href="#">
                <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
                     <div class="overlay"></div>
                
                </div>
            </a>
            
                <div class="container-content">
                    <div class="content-card">
                        <div class="titlecard">
                            <a href="#">
                                <h2>O poder da informação no planejamento financeiro doméstico</h2>
                            </a>
                        </div>
                    
                                    <div class="desccard">
                        <p>O planejamento financeiro pessoal costuma ser comparado como um planejamento financeiro empresarial simplificado, com menos variáveis. De fato, os princípios por trás da organização das contas de casa são os mesmos</p>
                                    </div>
                    </div>
                </div>
      
        
    </div>



    <div class="gridcards">
        <a href="#">
            <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
                 <div class="overlay"></div>
            
            </div>
        </a>
        <div class="container-content">
            <div class="content-card">
                <div class="titlecard">
                    <a href="#">
                        <h2>Turismo residencial é alternativa para quem desejar economizar nas viagens de férias</h2>
                    </a>
                </div>
                <div class="desccard">
                    <p>Os gastos com viagens costumam ser altos para todas as famílias, sejam estes destinados para férias fora do Brasil ou até mesmo para uma visita em um estado diferente.</p>
                </div>
            </div>
        </div>
        
    </div>

   

    <div class="gridcards">
        <a href="#">
            <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
                 <div class="overlay"></div>
            
            </div>
        </a>
        <div class="container-content">
            <div class="content-card">
                <div class="titlecard">
                    <a href="#">
                        <h2>ApexBrasil impulsiona recorde de faturamento da indústria de alimentos e bebidas e exportações do agronegócio brasileiro em 2021</h2>
                    </a>
                </div>
                <div class="desccard">
                    <p>Agronegócio fechou o ano com aumento de 18,4% e indústria alimentícia com alta de 16,8% no faturamento das exportações.</p>
                </div>
            </div>
        </div>
        
    </div>

    <div class="gridcards">
        <a href="#">
            <div class="iconcards"> <img src="images/curso_ancord-370x180.png" alt="">
                 <div class="overlay"></div>
            
            </div>
        </a>
        <div class="container-content">
            <div class="content-card">
                <div class="titlecard">
                    <a href="#">
                        <h2>A legalização do jogo poderia ajudar o Brasil em sua crise financeira?</h2>
                    </a>
                </div>
                <div class="desccard">
                    <p>Um dos argumentos mais contundentes sobre a regulamentação dos jogos em território brasileiro é o argumento de que o mercado poderia salvar o Brasil da atual crise financeira que enfrenta.<p>
                        </div>
                </div>
        </div>
        
    </div>
    
    <a href="#">
        <div class="anuncio">
            <img src="images/banner3-390-x-400.png.crdownload" alt="">
        </div>
    </a>
    
  </section>


  <footer>

    <div class="itensfooter">
        <div class="logo">
            <div class="content-footer">
                <h1>LOGO</h1>
            </div>


        </div>
        <div class="direitos">
            <div class="content-footer">
                <h3>SOBRE</h3>
                <h3>POLÍTICA DE PRIVACIDADE</h3>
                <h3>TERMOS DE USO</h3>
                <h3>FALE CONOSCO</h3>
            </div>
        
        </div>
        <div class="contato">
            <div class="content-footer">
                <h3>ATENDIMENTO</h3>
                <p>sac@blog.com.br</p>
            </div>
        </div>
        <div class="local">
            <div class="content-footer">
                <h3>HUMANTECH GESTÃO DO CONHECIMENTO</h3>
                <p>CNPJ: 00.000.000/0001-01</p>
                <p>Rua,100,Centro</p>
                <p>CEP 00000-000</p>
            </div>
        </div>
    </div>

    <div class="cop">
        <h3>Made by André Maurilio - JAN/2023</h3>
    </div>

    

  </footer>
    
</body>
</html>