<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com GRID</title>
    <style>
        .gridcontainer{
            width: 1200px;
            background-color: lightgray;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 50px 1fr 50px;
            grid-gap: 20px;
        }

        header, nav, main, aside,footer{
            background-color: orange;
        }

        header{
            grid-column: 1/-1;
        }

        nav{
            grid-column: 1/3;
        }

        main{
            grid-column: 1/3;
            min-height: 200px;
           
        }

        aside{
            grid-column: 3/4;
            grid-row: 2/-1;
            z-index: 1;
        }

        footer{
            grid-column: 1/-1;
            grid-row: 4/5;
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <div class="gridcontainer">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
    
</body>
</html>