<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 62.5%;
        }

        .item1{
            height: 250px;
            width: 350px;
            background-color: #a9a9a9;
        }

        p{
            font-size: 3.6rem;
        }

        .grid1{
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 10px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media (max-width:630px){
            html{
                font-size: 50%;
            }

            body{
                font-family: sans-serif;
            }

            .grid1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="grid1">
       
        <div class="item1">
        <div class="desc"> 
            <p>DIV01</p>          
        </div>
        </div>
        <div class="item1">
            
        </div>


        <div class="item1">
            
        </div>


        

    </div>
    
</body>
</html>