<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERLAY EXEMPLO</title>
    <style>

        *{
                margin: 0;
                padding: 0;
        }

        body{
                display: flex;              
                justify-content: center;
                align-items: center;
                height: 100vh;
        }
        .box{
                width: 500px;
                height: 500px;
                text-align: center;
                position: relative;
                background-image: url(images/bg_topo_1198x670.jpg);
            }

        .boxoverlay{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0, 0.5);
                opacity: 0;
        }

        .boxoverlay h1{

                width: 100%;
                height: 100%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
        }

        .boxoverlay:hover{
                opacity: 1;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="boxoverlay">
                <h1>OVERLAY</h1>

        </div>

    </div>
    
</body>
</html>