<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        body{
            background-color: lightblue;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .content{
            height: 480px;
            width: 960px;
            overflow: hidden;
            position: absolute;
            
        }

        .navigation{
           
            position: absolute;
            display: flex;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            
        }

        .bar{
            width: 10px;
            height: 10px;
            border: 2px solid white;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            transition: 1s;

        }

        .bar:hover{
            background-color: white;
        }

        input{
            display: none;
        }

        .slides{
            display: flex; /*eixo X*/
            width: 500%; /*5 imagens = 400% para aparecer cada uma separadamente*/
            height: 100%;
          
           
         
            
           
         }

         .slide{
            width: 20%;
         }

         .slide img{
            width: 100%;
            height: 100%;
         }

         #slide1:checked ~ .s1{
            margin-left: 0;
         }

         #slide2:checked ~ .s1{
            margin-left: -20%;
         }

         #slide3:checked ~ .s1{
            margin-left: -40%;
         }

         #slide4:checked ~ .s1{
            margin-left: -60%;
         }

         #slide5:checked ~ .s1{
            margin-left: -80%;
         }



       

    </style>
</head>
<body>
    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
        
            <div class="slide s1">
            <img src="images/slide1.jpg" alt="">
            </div>

            <div class="slide">
            <img src="images/slide2.jpg" alt="">
        
            </div>
            <div class="slide">
                <img src="images/slide3.jpg" alt="">
            
            </div>
            <div class="slide">
                <img src="images/slide4.jpg" alt="">
            
            </div>

            <div class="slide">
                <img src="images/img-nov-2021-750x288.jpg" alt="">
            
            </div>

            <div class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
            </div>
            
        <div>

    </div>

    
    
    
</body>
</html>