<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide input</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right, #FF315B, #699899);
        }

        .content{
            width: 800px;
            height: 500px;
            overflow: hidden;
            position: absolute;
            border-radius: 10px;
            box-shadow: 8px 10px 5px rgb(0, 0, 0, 0.3);
        }

        .slide img{
            width: 100%;
            height: 500px;  
        }

        .nav{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;

        }

        .bar{
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            
          
        }

        input{
            display: none;
        }

        .slides{
            display: flex;
            height: 100%;
            width: 300%;/*3 IMAGENS = 3 X 100 WIDTH*/
        }

        .slide{
            width: 35%;

        }

        #slide1:checked ~ .s1{
            margin-left: 0;

        }

        #slide2:checked ~.s1{
            margin-left: -35%;
            

        }


        #slide3:checked ~ .s1{
            margin-left: -70%;

        }


    </style>
</head>
<body>

    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">

            <div class="slide s1">
                <img src="images/slide1.jpg" alt="">
            </div>

            <div class="slide">
                <img src="images/slide2.jpg" alt="">
            </div>

            <div class="slide">
                <img src="images/slide3.jpg" alt="">
            </div>

            <div class="nav">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
            </div>
        </div>
    </div>
    
</body>
</html>