<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideSHOW</title>
    <style>

        @keyframes slide{
            0%, 22%{
                transform: translateY(0);
            }

            25%, 42%{
                transform: translateY(-30vh);
            }
           

            45%, 73%{
                transform: translateY(-60vh);
            }

            75%, 97%{
                transform: translateY(-90vh);
            }

           
            100%{
                transform: translateY(0);
            }
        }

        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
           


        }
        .slideexterno{
            height: 30vh;
            width: 600px;
            border: 3px solid white;
            overflow: hidden;
            object-fit: contain;
            box-sizing: border-box;
           

        }

        .slideinterno{
            animation: slide;
            animation-duration: 9s;
            animation-iteration-count: infinite;
           
            
        }

        .slideinterno:hover{
            animation-play-state: paused;
        }

        .slideinterno img{
            width: 100%;
            height: 30vh;
            display: block;


        }

    </style>
</head>
<body>

    <div class="slideexterno">
        <div class="slideinterno">
            <img src="images/slide1.jpg" alt="">
            <img src="images/slide2.jpg" alt="">
            <img src="images/slide3.jpg" alt="">
            <img src="images/slide4.jpg" alt="">


        </div>
    </div>
    
</body>
</html>