*{
    margin:0;
    padding:0;
    list-style: none;
}

html{
    font-size:62,5%;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 30px auto;
}

nav ul, .linksocial ul{
    display: flex;

}

nav ul li{
    margin-left: 20px;
}

section{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg_topo_1600x1374.jpg);
    /*background-position: center bottom;*/
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


    



 .icon img{
    width: 100px;
    height: 100px;

}

.contentsec-top, .icon, .titletop, .desctop, .btn, .iconcards{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    

}

.containercards{
    background-color: #D9D9D9;

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    max-width: 90vw;
    margin: 0 auto;
    
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 90vw;
    margin: 0 auto;
    grid-gap: 20px;
    margin-top: 45px;
}


footer{
            
    width: 90vw;
    margin: 0 auto;
}

    
.linksocial{
  display: flex;
  justify-content: center;

}
.direitos{
   text-align: center;
}




@media (max-width:1180px){
    section{
        height: 60vh;
        background-position: center right;
    }

    .gridcards:nth-child(+3){
        margin-bottom: 40px;
    }

    .cards{
        grid-template-columns: repeat(2,1fr);
        
    }

    .grid2{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 40px;

    }


    @media (max-width:768px){
        section{
            height: 45vh;
            width: 100%;
            background-image: none;
            background-color: purple;
        }

        .containercards{
            width: 100%;
        }
    
        .gridcards:nth-child(+3){
            margin-bottom: 40px;
        }
    
        .cards{
            grid-template-columns: repeat(2,1fr);
            
        }

        .icon img{
            width: 75px;
            height: 75px;
        }

        
    
        .grid2{
            grid-template-columns: repeat(1,1fr);
            grid-gap: 40px;
            width: 100%;
    
        }


        section .btn, .titletop, .desctop, .icon{
            margin-top: 0px;

        }

        footer{
            width: 100%;
        }

        



    @media (max-width:435px){

        
       html{
        font-size: 50%;
       }
        nav{
            flex-direction: column;
            text-align: center;
            width: 96vw;
            margin: 0;
        }

        nav h1{
            margin: 10px 0;
        }

        nav ul{
            display: block;
            background-color: purple;
            width: 96vw;

        }

        nav ul li{
            margin:0px;
           margin-bottom: 25px;
           margin-top: 25px;
        }

        .icon img{
            display: none;
           margin-top: 0;
           
        }

        section{
            height: 18vh;
            background-color: white;
        }

        section .btn, .titletop, .desctop, .icon{
            margin-top: 0px;

        }

        .cards{
            grid-template-columns: repeat(1,1fr);
            
        }

        .gridcards:nth-child(3){
            margin: 0;
        }

        .gridcards:last-child{
            margin-bottom: 20px;
        }

        .grid2{
            margin-top: 25px;
        }
    }


    }

}